/*
-----------------------------------------
♥♤♦♧♥♤♦♧♥  トランプ数当てゲーム ♥♤♦♧♥♤♦♧♥
僕のカードの数字を当ててね。チャンスは５回まで！

＝＝  1 回目のチャレンジ  ＝＝

僕がひいたカードは 1～13 のどれでしょう？ : 13

はずれ。それより小さいよ

＝＝  2 回目のチャレンジ  ＝＝

僕がひいたカードは 1～13 のどれでしょう？ : 1

はずれ。それより大きいよ

＝＝  3 回目のチャレンジ  ＝＝

僕がひいたカードは 1～13 のどれでしょう？ : 5 

そのとおり！3回目で正解

ゲームを続けますか？（つづける:1  終了:0）:

*******************************************

＝＝  5 回目のチャレンジ  ＝＝

僕がひいたカードは 1～13 のどれでしょう？ : 4 

はずれ。それより大きいよ

ゲームを続けますか？（つづける:1  終了:0）:
--------------------------------------------
*/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void)
{   
    int ANSWER, num=0, continue_game=1, i;
    
    printf("\n♥♤♦♧♥♤♦♧♥  トランプ数当てゲーム ♥♤♦♧♥♤♦♧♥\n");
    printf("\n僕のカードの数字を当ててね。チャンスは５回まで！\n");
    
    srand(time(NULL));
    
    while(continue_game){
        
        ANSWER=rand()%13+1;
 
        i=0;
        while(i<5){
            
            printf("\n＝＝  %d 回目のチャレンジ  ＝＝\n",i+1);
            printf("\n僕がひいたカードは 1～13 のどれでしょう？ :\n");
            scanf("%d",&num);
            
            if(num==ANSWER){printf("\nそのとおり！%d回目で正解\n",i+1); break;}
            else if(num<ANSWER) printf("\nはずれ。それより大きいよ\n");
    		else printf("\nはずれ。それより小さいよ\n");
            
            i++;
        }
        
        printf("\nゲームをつづけますか?(つづける：1 終了：0):");
        scanf("%d",&continue_game);
    }
    
    printf("\nゲームを終了しました\n");
    return 0;
}