/*
--------------------------------
	Cプログラミング演習
    第2回【B】演習プログラム
    2020/10/16
--------------------------------
*/

/*printfの準備*/
#include<stdio.h>

/*メインプログラムはここから*/
int main(void)
{
    //値を埋め込んだ文字列を画面表示
    printf("%dは整数で、%+08.2fは整数です\n\n",10,3.141593);
    printf("%cは文字で、%sは文字列です\n\n",'A',"ABC");
    printf("Aの「文字コード」は%dです\n\n",'A');
    printf("このデータは8進数の%oです\n\n",0101);
    printf("このデータは10進数の%dです\n\n",0101);
    printf("このデータは16進数の%xです\n\n",0101);
    printf("このデータは%cの文字コードです\n\n",0101);
    return 0;   //プログラムの終了
}
